server.port=9191
spring.datasource.url=jdbc:h2:mem:smartdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



project.image=/


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


